* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e5e4e2;
  padding: 26px;
}
.content {
  height: 80vh;
  min-width: 92vw;
  display: flex;
  gap: 1em;
  box-sizing: border-box;
}

.col-1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.row-1 {
  height: 23vh;
  background-color: #fff;
}
.row-2 {
  height: 54vh;
  background-color: #fff;
}
.col-2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.row-3 {
  height: 40vh;
  background-color: #fff;
}
.row-4 {
  height: 14vh;
  background-color: #fff;
}
.col-3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.row-5 {
  height: 34vh;
  background-color: #dc881a;
}
.row-6 {
  height: 34vh;
  background-color: #dc881a;
}
p {
  font-size: 16px;
}
.row-1,
.row-2,
.row-3,
.row-4,
.row-5,
.row-6 {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* @media (max-width: 1000px) {
  .content {
    flex-direction: column;
    flex-wrap: wrap;
    height: 850px;
  }
  .col {
    flex-wrap: wrap-reverse;
  }
  .col-1 {
    flex-direction: column;
  }
  .col-2 {
    flex-direction: column;
  }
  .col-3 {
    flex-direction: row;
    overflow: hidden;
    margin-bottom: 2em;
  }

  .row-5,
  .row-6 {
    flex: 100%;
    height: 28vh;
  }
}*/
@media (max-width: 1000px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 1em;
    height: 1100px;
  }

  .row-5 {
    grid-column: 1;
    grid-row: 3;
  }
  .row-6 {
    grid-column: 2;
    grid-row: 3;
  }
  .row-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .row-2 {
    grid-column: 1;
    grid-row: 2;
  }
  .row-3 {
    grid-column: 2;
    grid-row: 1;
  }
  .row-4 {
    grid-column: 2;
    grid-row: 2;
  }
  .col-3 {
    overflow: hidden;
  }
}
